Calculator.App/MainWindow.xaml

<Window x:Class="Calculator.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.App"
        mc:Ignorable="d"
        Title="MyCalculator" 
        Height="450" Width="400"
        ResizeMode="CanMinimize"
        >

	<Grid Margin="15">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
        <TextBox Name="textDisplay"  Grid.Row="0" Height="80" FontSize="64" PreviewTextInput="Display_PreviewTextInput" IsReadOnly="True" HorizontalContentAlignment="Right" Padding="0 0 10 0" TextWrapping="Wrap"></TextBox>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Button Grid.Column="0" Grid.Row="0" FontSize="28" Margin="10" Click="Number_Click">1</Button>
			<Button Grid.Column="0" Grid.Row="1" FontSize="28" Margin="10" Click="Number_Click">4</Button>
			<Button Grid.Column="0" Grid.Row="2" FontSize="28" Margin="10" Click="Number_Click">7</Button>
			<Button Grid.Column="0" Grid.Row="3" FontSize="28" Margin="10" Click="Number_Click">0</Button>
            <Button Grid.Column="1" Grid.Row="0" FontSize="28" Margin="10" Click="Number_Click">2</Button>
            <Button Grid.Column="1" Grid.Row="1" FontSize="28" Margin="10" Click="Number_Click">5</Button>
            <Button Grid.Column="1" Grid.Row="2" FontSize="28" Margin="10" Click="Number_Click">8</Button>
			<Button Grid.Column="1" Grid.Row="3" FontSize="28" Margin="10" Click="PlusMinus_Click">+/-</Button>
            <Button Grid.Column="2" Grid.Row="0" FontSize="28" Margin="10" Click="Number_Click">3</Button>
            <Button Grid.Column="2" Grid.Row="2" FontSize="28" Margin="10" Click="Number_Click">9</Button>
            <Button Grid.Column="2" Grid.Row="1" FontSize="28" Margin="10" Click="Number_Click">6</Button>
			<Button Grid.Column="2" Grid.Row="3" FontSize="28" Margin="10" Background="Red" Click="ClearButton_Click">C</Button>
			<Button Grid.Column="3" Grid.Row="0" FontSize="28" Margin="10" Background="Yellow" Click="ActionButton_Click">+</Button>
            <Button Grid.Column="3" Grid.Row="1" FontSize="28" Margin="10" Background="Yellow" Click="ActionButton_Click">-</Button>
            <Button Grid.Column="3" Grid.Row="2" FontSize="28" Margin="10" Background="Yellow" Click="ActionButton_Click">*</Button>
            <Button Grid.Column="3" Grid.Row="3" FontSize="28" Margin="10" Background="Yellow" Click="ActionButton_Click">/</Button>
			<Button Grid.Column="4" Grid.RowSpan="4" FontSize="28" Margin="10" Background="Yellow" Click="EqualsButton_Click" Name="ButtonResult">=</Button>
		</Grid>
	</Grid>
</Window>
